[33mcommit 30ded4e69ab9eeaaa77c154919777d5081b377f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anurag Srivastava <anurag.as.srivastava@gmail.com>
Date:   Fri Mar 20 22:53:14 2020 +0530

    Hero section

[33mcommit 596c37e0b0850a848cce27e452b76dc52bc7f940[m
Author: Anurag Srivastava <anurag.as.srivastava@gmail.com>
Date:   Fri Mar 20 18:41:33 2020 +0530

    Starting Landing 2

[33mcommit bb782b140b4b5b431476bcfbc6148531cec9636e[m
Author: Anurag Srivastava <anurag.as.srivastava@gmail.com>
Date:   Thu Dec 19 01:09:06 2019 +0530

    Ending Grid

[33mcommit ae00eef26271fbaed1bfea2ec8adfa78a22743a2[m
Author: Anurag Srivastava <anurag.as.srivastava@gmail.com>
Date:   Fri Dec 13 19:45:43 2019 +0530

    12 grid layout

[33mcommit 739c359eaedf8690b2eef653dbe9a2343c5a0ec8[m
Author: Anurag Srivastava <anurag.as.srivastava@gmail.com>
Date:   Fri Dec 13 18:41:38 2019 +0530

    Row and Col start end

[33mcommit d0e8a881686cd28969d7f5ebdfb5c1266d4f9f4a[m
Author: Anurag Srivastava <anurag.as.srivastava@gmail.com>
Date:   Thu Dec 12 19:06:59 2019 +0530

    Completed Grid rows and col

[33mcommit 421541ddf1679e9e8a120eb79e3ebc4c061e19b5[m
Author: Anurag Srivastava <anurag.as.srivastava@gmail.com>
Date:   Sun Dec 8 02:33:09 2019 +0530

    LaptopFuture

[33mcommit 3dc2a4c527af48ed27c6ab0f20536a3ddbc839d9[m
Author: Anurag Srivastava <anurag.as.srivastava@gmail.com>
Date:   Sat Dec 7 06:02:32 2019 +0530

    added SVG animations

[33mcommit 84ae3007ba6b880dd28cd54a46eef643d66b565f[m
Author: SingingApple <39864404+SingingApple@users.noreply.github.com>
Date:   Sat Dec 7 03:05:02 2019 +0530

    Initial commit
