* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to left, #2cce, #777);
  color: #fff;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
#content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  max-width: 960px;
  margin: 0px auto;
  grid-gap: 10px;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "aside main main main"
    "section section section section"
    "footer footer footer footer";
}
#content > * {
  padding: 30px;
  background: #3bbced;
  border: 2px solid #fff;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
section {
  grid-area: section;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}
